pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
}
rootProject.name = 'yigil'
include 'yigil-api'
include 'support:log'
findProject(':support:log')?.name = 'log'
include 'yigil-admin'
include 'support:domain'
findProject(':support:domain')?.name = 'domain'
include 'place-region-batch'

