user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	# 백엔드 api upstream 설정
    upstream yigil-api {
        server yigil-api:8080;
    }

#   # 백엔드 admin upstream 설정
#     upstream yigil-admin {
#         server yigil-admin:8081;
#     }

	# 프론트엔드 upstream 설정
    upstream yigil-api-front {
        server yigil-api-front:3000;
    }
#   # 프론트엔드 admin upstream 설정
#     upstream yigil-admin-front {
#         server yigil-admin-front:3001;
#     }

    server {
        listen 80;

		# /api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
        location /api1 {
            proxy_pass         http://yigil-api/api1;
        }

#     # admin/api 경로로 오는 요청을 백엔드 upstream 의 /api 경로로 포워딩
#         location /admin/api1 {
#             proxy_pass         http://yigil-admin/api1;
#         }

		# / 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
        location / {
            proxy_pass         http://yigil-api-front/;
        }
#     # admin/ 경로로 오는 요청을 프론트엔드 upstream 의 / 경로로 포워딩
#         location /admin {
#             proxy_pass         http://yigil-admin-front/;
#         }
    }
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
